version: '2'

services:
  pasquali-solution-app:
    image: ambientum/php:7.4-nginx
    container_name: pasquali-solution-app
    ports:
      - 80:8080
      - 443:443
    volumes:
      - .:/var/www/app


